<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DJ Varouj *** Party DJ based in Los Angeles ***</title>

<!-- Bootstrap -->
    <link href="assets/css/bootstrap-4.0.0.css" rel="stylesheet">
		
<!-- Site CSS -->
		<link href="assets/css/main.css" rel="stylesheet">
  </head>
  <body>
<!-- 
  Section for landing screen 
-->
    <section id="section-splash">
      <img src="assets/img/logo/logo.png" width="280" height="83" alt="Welcome to the homepage of DJ Varouj" id="img-splash-logo" />
<!-- 
  Main navigation
-->
      <nav>
        <a href="#home" title="Home" class="current_section" id="a-nav-home">Home</a>
        <a href="#about" title="About" id="a-nav-about">About</a>
        <a href="#see" title="See" id="a-nav-see">See</a>
        <a href="#hear" title="Hear" id="a-nav-hear">Hear</a>
        <a href="#hire" title="Hire" id="a-nav-hire">Hire</a>
        <a href="#contact" title="Contact" id="a-nav-contact">Contact</a>
        <a href="http://facebook.com/DJVAROUJ" target="_blank" title="Click here to visit DJ Varouj's Facebook page" id="a-nav-facebook"></a>
      </nav>
    </section>
    <section id="section-bkgrnd">
      <img src="assets/img/bkgrnd/1.jpg" id="bkgrnd-img-1" />
    </section>

<!-- TypeKit Reference -->
    <link rel="stylesheet" href="https://use.typekit.net/plc2ddd.css">

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="assets/js/jquery-3.3.1.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap-4.0.0.js"></script>
    
<!-- Site JavaScript -->
    <script src="assets/js/main.js"></script>
  </body>
</html>